@tailwind base;
@tailwind components;
@tailwind utilities;

.ProseMirror {
  outline: none;
  height: 100%;
  min-height: 100%;
}

/* Add styles for resizable containers */
[class*="resize-y"] {
  resize: vertical;
  overflow: auto;
  transition: height 0.2s ease;
}

[class*="resize-y"]::-webkit-resizer {
  border-width: 8px;
  border-style: solid;
  border-color: transparent #e5e7eb #e5e7eb transparent;
}

/* Heading Styles */
.ProseMirror h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 1.5rem 0 1rem;
  color: #1a202c;
}

.ProseMirror h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 1.4rem 0 0.9rem;
  color: #2d3748;
}

.ProseMirror h3 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 1.3rem 0 0.8rem;
  color: #4a5568;
}

.ProseMirror h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 1.2rem 0 0.7rem;
  color: #4a5568;
}

.ProseMirror h5 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 1.1rem 0 0.6rem;
  color: #4a5568;
}

/* Paragraph Styles */
.ProseMirror p {
  margin: 0.75rem 0;
  line-height: 1.6;
  color: #4a5568;
}

/* List Styles */
.ProseMirror ul,
.ProseMirror ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.ProseMirror ul {
  list-style-type: disc;
}

.ProseMirror ul ul {
  list-style-type: circle;
}

.ProseMirror ul ul ul {
  list-style-type: square;
}

.ProseMirror ol {
  list-style-type: decimal;
}

.ProseMirror ol ol {
  list-style-type: lower-alpha;
}

.ProseMirror ol ol ol {
  list-style-type: lower-roman;
}

.ProseMirror li {
  margin: 0.5rem 0;
  line-height: 1.6;
  color: #4a5568;
}

.ProseMirror li p {
  margin: 0;
}

/* Active List Button Styles */
.ProseMirror ul[data-type="bulletList"] + button,
.ProseMirror ol[data-type="orderedList"] + button {
  background-color: #e5e7eb;
}

/* Link Styles */
.ProseMirror a {
  color: #3182ce;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.ProseMirror a:hover {
  color: #2c5282;
}

/* Image Styles */
.ProseMirror img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 0.375rem;
}

/* Custom Textarea Styles */
textarea.resize-y {
  resize: vertical;
  min-height: 200px;
  max-height: 600px;
  transition: height 0.2s ease;
}

textarea::-webkit-resizer {
  border-width: 8px;
  border-style: solid;
  border-color: transparent #e5e7eb #e5e7eb transparent;
}